# api-uma-demo

./: .project  README.md  pom.xml
resource_server/: .project  README.txt  pom.xml
resource_server/src/main/java/com/uma/server/common/: Common.java  README.txt  Resource.java  ResourceType.java
resource_server/src/main/java/com/uma/server/domain/controller/: HttpClientExample.java  ResourceRegistry.java  RptRequester.java  UmaServlet.java
resource_server/src/main/java/com/uma/server/domain/model/: CustomEntry.java  GluuCustomAttribute.java  GluuCustomPerson.java  GluuGroup.java  GluuGroupVisibility.java  GluuOrganization.java  PersonAttribute.java  RegistrationConfiguration.java  RegistrationInterceptorScript.java  User.java
resource_server/src/main/java/com/uma/server/domain/model/scim/: ScimCustomAttributes.java
resource_server/src/main/java/com/uma/server/persistance/mapper/: README.txt
resource_server/src/main/java/com/uma/server/service/impl/: ScopeService.java
resource_server/src/main/resources/: oxTrust.properties.vm
resource_server/src/main/webapp/WEB-INF/: web.xml
uma_client/: .project  README.txt  pom.xml
uma_client/src/main/webapp/WEB-INF/: web.xml
